{
    "header": {
        "homepage": "Accueil",
        "resume": "CV"
    },
    "footer": 
        {
        "text": "fait à Toulouse avec Gatsby"
        },
    "introduction": 
        {
        "title": "Je suis Charlie Henin",
        "secondary": "Développeur Full Stack",
        "link": "Voici mon CV"
        },
    "downloadButton": 
        {
        "text": "Télécharger le CV"
        },
    "animationButton": 
        {
        "enable": "Activer",
        "disable": "Désactiver",
        "animation": "l'animation"
        },
    "presentation": 
        {
        "name":"THIBAULT TRIPEAU",
        "title": "DEVELOPPEUR FULL STACK"
        },
    "about":
        {
        "title": "A PROPOS",
        "content":"Développeur Full Stack avec 3 ans d'expérience dans le développement de services web dans des environnements agiles. J'aime le frontend/backend et le DevOps."
        },
    "social":
        {
        "title": "ME CONTACTER"
        },
    "hobbies":
        {
        "title": "PASSIONS",
        "items": 
            {"sports": "Sports",
            "hiking": "Randonnées",
            "travels": "Voyages",
            "guitar": "Guitare",
            "coding": "Programmation",
            "videogames": "Jeux vidéos"
            }
        },
    "experience": 
        {
        "title": "EXPERIENCES",
        "items": 
            [
                {
                "primary": "Ingénieur Full Stack",
                "secondary": "à SIGFOX (Labège, France)",
                "optional": "Oct 2018 - Présent",
                "description": 
                    [
                        "- Maintenir et améliorer les plateformes de l'écosystème Sigfox.",
                        "- Créer une application de Bingo mobile first pour présenter un device Sigfox low cost au Sigfox Connect à Singapour.",
                        "- Migrer les services depuis un environnement OVH custom vers une infrastructure Kubernetes hébergée sur GCP.",
                        "- Porter du code réutilisé dans les différents projets en modules npm documentés.",
                        "- Développer et documenter une librairie de composants React implémentant les contraintes du design system de Sigfox.",
                        "- Mentorer des développeurs débutants: exercices, pair coding, tutorat."
                    ],
                "services": 
                    [
                        {
                        "name": "Build",
                        "url": "https://build.sigfox.com",
                        },
                        {
                        "name": "Flive",
                        "url": "https://flive.sigfox.com/",
                        }
                    ]
                },
                {
                "primary": "Développeur Full Stack",
                "secondary": "à MAESTRO CORPORATION (Toulouse, France)",
                "optional": "Sep 2016 - Oct 2018",
                "description": 
                    [
                        "Développement de plateformes à fort traffic dans l'industrie de la billetterie et des applications métiers."
                    ],
                "services": []
                },
                {
                "primary": "Stagiaire",
                "secondary": "à MAESTRO CORPORATION (Toulouse, France)",
                "optional": "Oct 2014 - Oct 2015",
                "description":[],
                "services":[]
                }
            ]
        },
    "education":  
            {
            "title": "FORMATION",
            "items": 
                [
                    {
                    "primary": "Expert en Technologies de l'Information",
                    "secondary": "à EPITECH (France)",
                    "optional": "2012 - 2017",
                    "description": 
                        [
                            "- Apprentissage des différents concepts et paradigmes de programmation (C, C++, Ocaml, Python, ASM, Java). Pédagogie par projets.",
                            "- Divers cours tels que: mathématiques, réseaux, sécurité, gestion de project, anglais, uml, entrepreneuriat.",
                            "- Vice president du Bureau des étudiants: animation de la vie du campus via l'organisation de weekends, tournoi vidéoludiques, matchs sportifs, ...",
                            "- Lauréat du prix Datavis du 'Toulouse Défi Numérique' pour le projet 'Où vont nos impots ?'.",
                            "- Développement d'une solution domotique pour réguler température et luminosité par opacité controlée dans le cadre du Epitech Innovative Project."
                        ]
                    },
                    {
                    "primary": "Master 1 Computer Sc.",
                    "secondary": "à UNIVERSITE CHUNG-ANG (Corée du Sud)",
                    "optional": "2015 - 2016",
                    "description": 
                        [
                            "- Systèmes d'exploitation, architecture logiciel, culture et langue coréenne.",
                            "- Expérience sociale et culturelle, amélioration de l'anglais."
                        ]
                    }
                ] 
            }        
}